log4j.rootLogger=WARN, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c - %m%n

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.org.apache.commons=WARN
log4j.logger.httpclient=WARN
log4j.logger.org.dasein=WARN
log4j.logger.net.schmizz.sshj=ERROR, A1
log4j.logger=WARN
log4j.logger.be.ac.ua.comp.scarletnebula.gui=DEBUG